<!DOCTYPE html>
<html lang="en">
<head>
    <title>formulier</title>
</head>
<body>
    <div id="container">
        <h1>Velden voor een HTML-formulier</h1>
        <form>
            <h2>Tekstvelden</h2>
            <p>voornaam: <input type="text" name="Voornaam:" /></p>
            <p>Achternaam: <input type="text" name="Achternaam:" /></p>
            <p><input type="password" name="pwd" />&nbsp;&nbsp;definieert een wachtwoord veld</p>
            </form>
    </div>
</body>
</html>